In [39]:
import pandas as pd

In [40]:
df=pd.read_csv('Downloads/nba.csv').dropna(how="all").drop_duplicates() 
# the default in drop is any as remove any record has NaN on one of its values 
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [41]:
df.dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [43]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [44]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

#### type casting

In [45]:
df['Number']=df['Number'].astype(int).astype(str)

In [46]:
df.describe()

              Age      Weight        Salary
count  457.000000  457.000000  4.460000e+02
mean    26.938731  221.522976  4.842684e+06
std      4.404016   26.368343  5.229238e+06
min     19.000000  161.000000  3.088800e+04
25%     24.000000  200.000000  1.044792e+06
50%     26.000000  220.000000  2.839073e+06
75%     30.000000  240.000000  6.500000e+06
max     40.000000  307.000000  2.500000e+07

In [47]:
df['Position']=df['Position'].astype('category')

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    object
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: category(1), float64(3), object(5)
memory usage: 32.8+ KB

In [49]:
def turn_height(height):
    f,i=height.split('-')
    return int(f)*30.48+int(i)*2.54

In [50]:
df['Height'].apply(lambda x:int(x.split('-')[0])*30.48+int(x.split('-')[1])*2.54)

0      187.96
1      198.12
2      195.58
3      195.58
4      208.28
        ...
452    208.28
453    190.50
454    185.42
455    220.98
456    213.36
Name: Height, Length: 457, dtype: float64

In [51]:
df['Height']=df['Height'].apply(turn_height)

In [53]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,187.96,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,198.12,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,195.58,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22.0,195.58,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,208.28,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,208.28,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,190.50,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,185.42,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,220.98,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,213.36,231.0,Kansas,947276.0

In [52]:
df.describe()

              Age      Height      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    26.938731  201.143545  221.522976  4.842684e+06
std      4.404016    8.718404   26.368343  5.229238e+06
min     19.000000  175.260000  161.000000  3.088800e+04
25%     24.000000  195.580000  200.000000  1.044792e+06
50%     26.000000  203.200000  220.000000  2.839073e+06
75%     30.000000  208.280000  240.000000  6.500000e+06
max     40.000000  220.980000  307.000000  2.500000e+07

In [56]:
df.describe(include=['object','category'])

                 Name                  Team Number Position   College
count             457                   457    457      457       373
unique            457                    30     53        5       118
top     Avery Bradley  New Orleans Pelicans      5       SG  Kentucky
freq                1                    19     23      102        22

### EDA : Explotray Data Analysis
##### univariete analysis : by column
##### bivariete analysis
##### multivarite analysis

In [59]:
df['Team'].value_counts(normalize=True)

Team
New Orleans Pelicans      0.041575
Memphis Grizzlies         0.039387
New York Knicks           0.035011
Milwaukee Bucks           0.035011
Boston Celtics            0.032823
Brooklyn Nets             0.032823
Portland Trail Blazers    0.032823
Oklahoma City Thunder     0.032823
Denver Nuggets            0.032823
Washington Wizards        0.032823
Miami Heat                0.032823
Charlotte Hornets         0.032823
Atlanta Hawks             0.032823
San Antonio Spurs         0.032823
Houston Rockets           0.032823
Dallas Mavericks          0.032823
Indiana Pacers            0.032823
Detroit Pistons           0.032823
Cleveland Cavaliers       0.032823
Chicago Bulls             0.032823
Sacramento Kings          0.032823
Phoenix Suns              0.032823
Los Angeles Lakers        0.032823
Los Angeles Clippers      0.032823
Golden State Warriors     0.032823
Toronto Raptors           0.032823
Philadelphia 76ers        0.032823
Utah Jazz                 0.032823
Orlando Magic             0.030635
Minnesota Timberwolves    0.030635
Name: proportion, dtype: float64

In [60]:
df['Position'].unique()

['PG', 'SF', 'SG', 'PF', 'C']
Categories (5, object): ['C', 'PF', 'PG', 'SF', 'SG']

In [61]:
df['Position'].value_counts(normalize=True)

Position
SG    0.223195
PF    0.218818
PG    0.201313
SF    0.185996
C     0.170678
Name: proportion, dtype: float64

In [63]:
data1=df[df['Team']=='New Orleans Pelicans']

In [64]:
data2=df[df['Team']=='Memphis Grizzlies']

In [67]:
data1.describe()

             Age      Height     Weight        Salary
count  19.000000   19.000000   19.00000  1.900000e+01
mean   26.894737  200.258947  221.00000  4.355304e+06
std     2.233451    8.809531   25.73152  4.537874e+06
min    23.000000  185.420000  170.00000  5.572200e+04
25%    25.000000  194.310000  207.50000  9.813485e+05
50%    27.000000  200.660000  220.00000  2.850000e+06
75%    28.500000  207.010000  235.00000  7.785365e+06
max    31.000000  218.440000  270.00000  1.551403e+07

In [66]:
data2.describe()

             Age      Height      Weight        Salary
count  18.000000   18.000000   18.000000  1.400000e+01
mean   28.388889  198.966667  218.000000  5.467920e+06
std     5.585052    9.137357   30.624865  5.201676e+06
min    21.000000  185.420000  165.000000  7.009020e+05
25%    24.000000  191.135000  194.750000  1.274280e+06
50%    28.000000  198.120000  223.000000  4.544010e+06
75%    33.250000  207.645000  236.750000  8.116000e+06
max    39.000000  215.900000  270.000000  1.968800e+07